<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <!-- 此部分不能使用 <properties/...> 中的元素来取代，必须直接给出具体的内容  -->
        <version>2.6.2</version>
    </parent>

    <groupId>org.wangpai.commonutil</groupId>
    <artifactId>common-util</artifactId>
    <packaging>pom</packaging>
    <version>0.0</version>

    <modules>
        <module>time</module>
        <module>id</module>
        <module>json_serialization</module>
        <module>multithreading</module>
        <module>type_conversion</module>
        <module>resources_read</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>

        <!-- 本项目比较特殊，此处不在父 POM 列出子 POM 的属性 -->
        <junit.version.custom>5.8.0-M1</junit.version.custom>
        <lombok.version.custom>1.18.20</lombok.version.custom>
        <slf4j.version.custom>1.7.13</slf4j.version.custom>

        <type_conversion.version.custom>0.0</type_conversion.version.custom>

    </properties>


    <!-- 本项目比较特殊，此处不在父 POM 使用依赖管理 -->

    <dependencies>
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>${lombok.version.custom}</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>org.junit.jupiter</groupId>
            <artifactId>junit-jupiter</artifactId>
            <version>${junit.version.custom}</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>