<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>common-util</artifactId>
        <groupId>org.wangpai.commonutil</groupId>
        <version>0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>resources_read</artifactId>

    <properties>
        <!-- 本项目比较特殊，此处不在父 POM 列出子 POM 的属性，而是在子 POM 列出 -->

        <!-- 凡是自定义的属性，都要加 .custom 后缀，以防与已有的预置属性相冲突 -->
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.wangpai.commonutil</groupId>
            <artifactId>type_conversion</artifactId>
            <version>${type_conversion.version.custom}</version>
        </dependency>

        <!-- 无需提供 Spring Boot 的版本号，且此依赖不能在 dependencyManagement 给出 -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

</project>